# 📞 Contact the team to obtain the environment variable values.

# Prisma
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email
EMAIL_SERVER=""
EMAIL_ACCOUNT=""
EMAIL_PASSWORD=""
EMAIL_PORT=

# Pusher Chat
PUSHER_APP_ID = ""
PUSHER_APP_KEY = ""
PUSHER_APP_SECRET = ""
PUSHER_APP_CLUSTER = ""


